<view class="app">

  <view class="search flex-wrp">
    <view class="search-left flex-item">
      <image src="../../images/search.png"></image>
      <input placeholder="搜索商品、服务" placeholder-class="search-placeholder" />

    </view>
    <view class="search-right flex-item" bindtap="upper">
      <image src="../../images/lighting.png"></image>
    </view>
  </view>

  <view class="categroy flex-wrp">
     <view class="item_type flex-item">
      <picker bindchange="typeChange" value="{{type_index}}" range="{{types}}">
        <view class="picker">
          {{types[type_index]}}
         <icon class="iconfont icon-xiajiantou1" size='13'></icon>
        </view>
       
      </picker>
      
     </view>
     <view class="item_sort flex-item">
      <picker bindchange="sortChange" value="{{sorts_index}}" range="{{sorts}}">
        <view class="picker">
         {{sorts[sorts_index]}}
         <icon class="iconfont icon-xiajiantou1" size='13'></icon>
        </view>
      </picker>
     </view>
  </view>
  

  <view class="items ">
      <view class="item element" bindtap='onProductDetail' data-id="1">
        <view class="pic">
          <image src='http://120.25.219.228:8000/images/classify/1.jpg'></image>
        </view>
        <view class="content ">
            <view class="name">月子营养餐</view>
            <view class="price">￥1000</view>
            <view class="remark">月子期间的饮食和调理，分为普通饮食和中医食补类。月子餐食品种类要丰富，变化花样，多做高营养的汤水</view>
        </view>
      </view>
      
      <view class="item element" bindtap='onProductDetail' data-id="1">
        <view class="pic">
          <image src='http://120.25.219.228:8000/images/classify/2.jpg'></image>
        </view>
        <view class="content ">
            <view class="name">月子营养餐</view>
            <view class="price">￥1000</view>
            <view class="remark">月子期间的饮食和调理，分为普通饮食和中医食补类。月子餐食品种类要丰富，变化花样，多做高营养的汤水</view>
        </view>
      </view>
      <view class="item element" bindtap='onProductDetail' data-id="1">
        <view class="pic">
          <image src='http://120.25.219.228:8000/images/classify/3.jpg'></image>
        </view>
        <view class="content ">
            <view class="name">月子营养餐</view>
            <view class="price">￥1000</view>
            <view class="remark">月子期间的饮食和调理，分为普通饮食和中医食补类。月子餐食品种类要丰富，变化花样，多做高营养的汤水</view>
        </view>
      </view>
      <view class="item element" bindtap='onProductDetail' data-id="1">
        <view class="pic">
          <image src='http://120.25.219.228:8000/images/classify/4.jpg'></image>
        </view>
        <view class="content ">
            <view class="name">月子营养餐</view>
            <view class="price">￥1000</view>
            <view class="remark">月子期间的饮食和调理，分为普通饮食和中医食补类。月子餐食品种类要丰富，变化花样，多做高营养的汤水</view>
        </view>
      </view>
      <view class="item element" bindtap='onProductDetail' data-id="1">
        <view class="pic">
          <image src='http://120.25.219.228:8000/images/classify/5.jpg'></image>
        </view>
        <view class="content ">
            <view class="name">月子营养餐</view>
            <view class="price">￥1000</view>
            <view class="remark">月子期间的饮食和调理，分为普通饮食和中医食补类。月子餐食品种类要丰富，变化花样，多做高营养的汤水</view>
        </view>
      </view>
      <view class="item element" bindtap='onProductDetail' data-id="1">
        <view class="pic">
          <image src='http://120.25.219.228:8000/images/classify/6.jpg'></image>
        </view>
        <view class="content ">
            <view class="name">月子营养餐</view>
            <view class="price">￥1000</view>
            <view class="remark">月子期间的饮食和调理，分为普通饮食和中医食补类。月子餐食品种类要丰富，变化花样，多做高营养的汤水</view>
        </view>
      </view>
      <view class="item element" bindtap='onProductDetail' data-id="1">
        <view class="pic">
          <image src='http://120.25.219.228:8000/images/classify/7.jpg'></image>
        </view>
        <view class="content ">
            <view class="name">月子营养餐</view>
            <view class="price">￥1000</view>
            <view class="remark">月子期间的饮食和调理，分为普通饮食和中医食补类。月子餐食品种类要丰富，变化花样，多做高营养的汤水</view>
        </view>
      </view>
      <view class="item element" bindtap='onProductDetail' data-id="1">
        <view class="pic">
          <image src='http://120.25.219.228:8000/images/classify/8.jpg'></image>
        </view>
        <view class="content ">
            <view class="name">月子营养餐</view>
            <view class="price">￥1000</view>
            <view class="remark">月子期间的饮食和调理，分为普通饮食和中医食补类。月子餐食品种类要丰富，变化花样，多做高营养的汤水</view>
        </view>
      </view>
      <view class="item element" bindtap='onProductDetail' data-id="1">
        <view class="pic">
          <image src='http://120.25.219.228:8000/images/classify/9.jpg'></image>
        </view>
        <view class="content ">
            <view class="name">月子营养餐</view>
            <view class="price">￥1000</view>
            <view class="remark">月子期间的饮食和调理，分为普通饮食和中医食补类。月子餐食品种类要丰富，变化花样，多做高营养的汤水</view>
        </view>
      </view>
      <view class="item element" bindtap='onProductDetail' data-id="1">
        <view class="pic">
          <image src='http://120.25.219.228:8000/images/classify/10.jpg'></image>
        </view>
        <view class="content ">
            <view class="name">月子营养餐</view>
            <view class="price">￥1000</view>
            <view class="remark">月子期间的饮食和调理，分为普通饮食和中医食补类。月子餐食品种类要丰富，变化花样，多做高营养的汤水</view>
        </view>
      </view>
      
  </view>
</view>