page{

  background: #f6f6f6;
}

.body .item{
  margin: 25rpx;
  margin-top:30rpx;
  text-align: center;
  letter-spacing:5rpx;
  background: #fff;
}

.body .item .img{
  margin-top: 25rpx;
  margin-bottom: 15rpx;
  border-radius: 5px;
  border: 1px solid #e4e4e4;
}

.footer{
  height: 30rpx;
  clear: both;
}