page{

  background: #e7e7e7;
}
.banner{
  height:430rpx;
  margin-left:auto;
  margin-right:auto;
  opacity:1;
}

.body .item{
  border:1px solid #bbbbbb;
  border-radius: 50rpx;
  float: left;
  margin-left: 25rpx;
  margin-top:40rpx;
  width: 335rpx;
  height: 370rpx;
  text-align: center;
  letter-spacing:5rpx;
  background: #fff;
}

.body .item .img{
  padding-top: 25rpx;
  width: 300rpx;
  height: 250rpx;
  
}
.body .item .name{
  margin-top: 15rpx;
  display: block;
}