<view class="app">
  <view class="ele-container">
    <view class="user-center usercenter-mode1 background-ele with-horizontal-view">
      <view class="show-view"  data-router="more" bindtap='list_click' style='background:#FFC63C'>
        <label class="empty-span">
        </label>
        <image class="cover-thumb" src="{{userinfo.avatarUrl ? userinfo.avatarUrl:'../../images/avatar.png'}}">
        </image>
        <label class="nickname">
         <text wx:if="{{userinfo.nickName}}">{{userinfo.nickName}}</text>
          <text wx:else bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo">注册 / 登录</text>
          
         </label>
        <label class="ico-moon icon-rightarrow">
        </label>
      </view>
       <view class="info" data-open-verify-phone="false" >
             <view class="balance">
                余额：￥<text>100</text>
             </view>
             <view class="point">
                积分：<text>0</text>
             </view>
          </view>
      <view class="horizontal-view">
        <view class="horizontal-router-container1">
          <view data-open-verify-phone="false" data-router="myIntegral"  bindtap='list_click'  style="margin-top: -1px">
            <label class="ico-moon icon-integral">
            </label>
            <text>积分余额</text>
            <label class="ico-moon icon-rightarrow">
            </label>
          </view>

          <view data-open-verify-phone="false" data-router="notice" bindtap='list_click' style="margin-top: -1px">
            <label class="ico-moon icon-notify">
            </label>
            <text>系统通知</text>
            <label class="ico-moon icon-rightarrow">
            </label>
          </view>
          <view data-open-verify-phone="false" data-router="order"  bindtap='list_click'  style="margin-top: -1px">
            <label class="ico-moon icon-vip-card">
            </label>
            <text>我的订单</text>
            <label class="ico-moon icon-rightarrow">
            </label>
          </view>
          <!-- <view data-open-verify-phone="false" data-router="myIntegral"  bindtap='list_click'  style="margin-top: -1px">
            <label class="ico-moon icon-delicious">
            </label>
            <text>我的收藏</text>
            <label class="ico-moon icon-rightarrow">
            </label>
          </view> -->
          
        </view>
      </view>
    </view>
  </view>
</view>