<!--answer.wxml-->
<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">剖腹产：这5个做法助子宫恢复</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="http://120.25.219.228:8000/images/ava/tx.jpg"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">***</text>
                <text class="answerer-des">2810-12-12 12:12:12</text>
            </view>
           
        </view>
    </view>
    <view class="answer-content">
        <text>
　　剖腹产，又叫剖宫产，是经腹切开子宫取出胎儿的手术。很多妈妈选择剖腹产是迫不得已，可能因为胎位异常、胎儿过大，又或者是准妈妈身体不适合自然分娩等。

　　对于准妈妈来说，剖腹产的一大好处是不需要忍受剧烈的分娩疼痛，但术后的疼痛却也无法避免。在可以选择顺产的情况下，更建议准妈妈选择顺产。剖腹产毕竟是一个手术，对妈妈身体伤害比顺产大。其中，子宫就是剖腹产妈妈需要特别注意产后恢复的部位。
        </text>
        <image src="http://120.25.219.228:8000/images/news/3.jpg"></image>
        <text>
     　　1、注意饮食营养

　　补充营养是子宫恢复的关键，合理的饮食不仅促进乳汁分泌，也利于子宫弹性的恢复。剖腹产妈妈可以适当地多吃鱼类、蛋类、豆制品等蛋白质丰富的食物，同时多吃富含维生素的新鲜蔬果，既补充了植物性雌激素，降低了患子宫内膜癌的危险率，更增强机体对疾病的抵抗力，促进受损器官的早日恢复。

　　2、注意补血

　　剖腹产的出血量比顺产要多得多，因此剖腹产后更要注意补血问题。食补是补血的重要方式。但如果妈妈产后贫血比较严重，可在医生的指导下饮用补血的铁剂，饮食配合药物的补血，更利于产后补血。

　　3、做做保健动作

　　剖腹产妈妈在可以下地行走后，根据自身情况做些保健子宫的动作。如果子宫后倾，就会引起腰骶部酸痛，甚至子宫脱垂，可以采取俯卧位来改变子宫后倾的状态；之后还可以采取胸膝卧位，能使子宫有效收缩和复原，对改善子宫后倾状态更佳。当然可以适当游泳，加快血液循环，促进新陈代谢，建议每周游泳2小时。

　　4、注意保暖

　　妈妈在产后尤其是月子期间，千万要注意保暖，当然也不要出现过热的情况。喝温水、不吃生冷食物，同时多穿长袖衣物，如果是冬季更要注意穿冬衣、袜子等，一应俱全。妈妈还可以把手放在肚脐周围，做顺时针环形按摩，这既是给子宫按摩，按摩生热的同时促进子宫收缩。

　　5、重视定期妇检

　　定期的妇检是掌握自己身体状态最佳的方式，可以每半年或1年到正规医院进行妇检，尤其是检查生殖器部位的病兆，到医院不要觉得害羞就回避，如实告知医生你的身体症状，及时发现并杜绝病症。
        </text>
        
    </view>




</view>

