<view class="content">
  <view wx:for="{{list}}" wx:for-index="idx" catchtap="detail_click" wx:for-item="item">
    <view class="post-container">
      <view class="left">
        <view class="title">{{item.title}}</view>
        <view class="ydl"> 
          阅读量:
          <text class="post-like-font">{{item.reading}}</text>
        </view>
        <view class="date"> 
          <text>2018-12-12</text>
        </view>
      </view>
      <view class="right">
        <view class="fm">
          <image class="image" src="{{item.imgSrc}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>