.content {
}
.post-container{
  
  height: 160rpx;
  padding: 30rpx;
  letter-spacing:3rpx;
  display: flex;
  border-bottom: 25rpx solid #D0D0D7
}

.post-container .left{
  width: 60%;
}
.post-container .left .title{
  height: 140rpx;
  font-weight: bold;
}

.post-container .left .ydl{
  font-size: 24rpx;
  color: #aaaaaa;
  width: 50%;
  float: left;

}
.post-container .left .date{
  text-align: right;
  font-size: 28rpx;
  color: #aaaaaa;
  width: 50%;
  float: left;

}

.post-container .right{
  text-align: right;
  width: 40%;
}

.post-container .right .image{
  width:240rpx;
  height:165rpx;
  border-radius: 10rpx;
}