
.record{
  margin-bottom:7px;
  background-color:#ffffff;
  padding:12px 10px;
  font-size: 28rpx;
  border-bottom: 10px solid #e6e5e5;
}
.under{
  margin-top:15rpx;
}
.record .on{
  border-bottom: 1px solid #cccccc;
  padding-bottom: 20rpx;
}
.record .on image{
  width: 40rpx;
  height: 40rpx;
}
.record .on .action{
  margin-left: 18rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.time{
  color:#999999;
  font-size:13px;
}
.detail{
  margin-left:5px;
}
.succerr{
  float:right;
  color:#999999;
  font-size:13px;
}
.tips{
  margin-top:20px;
  color:#999999;
  padding:0 10px;
}
.shortintro{
  color:#595959;
  margin-top: 15rpx;
  font-size: 24rpx;
}